# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/json-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\_deps\json-build && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/json-build/test: phony _deps/json-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\_deps\json-build && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\_deps\json-build && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SearchEngine


#############################################
# Order-only phony target for SearchEngine

build cmake_object_order_depends_target_SearchEngine: phony || src/CMakeFiles/SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/ConverterJSON.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\ConverterJSON.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/SearchServer.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\SearchServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/InvertedIndex.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/main.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/main.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SearchEngine


#############################################
# Link the executable C:\Users\Илья\Desktop\SearchEngine\SearchEngine.exe

build C$:/Users/Илья/Desktop/SearchEngine/SearchEngine.exe: CXX_EXECUTABLE_LINKER__SearchEngine_Debug src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj src/CMakeFiles/SearchEngine.dir/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Илья\Desktop\SearchEngine\SearchEngine.exe
  TARGET_IMPLIB = src\libSearchEngine.dll.a
  TARGET_PDB = SearchEngine.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\src && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\src && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\src && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GtestTests


#############################################
# Order-only phony target for GtestTests

build cmake_object_order_depends_target_GtestTests: phony || tests/CMakeFiles/GtestTests.dir

build tests/CMakeFiles/GtestTests.dir/InvertedIndex_test.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/tests/InvertedIndex_test.cpp || cmake_object_order_depends_target_GtestTests
  DEP_FILE = tests\CMakeFiles\GtestTests.dir\InvertedIndex_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GtestTests.dir

build tests/CMakeFiles/GtestTests.dir/SearchServer_test.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/tests/SearchServer_test.cpp || cmake_object_order_depends_target_GtestTests
  DEP_FILE = tests\CMakeFiles\GtestTests.dir\SearchServer_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GtestTests.dir

build tests/CMakeFiles/GtestTests.dir/__/src/InvertedIndex.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/InvertedIndex.cpp || cmake_object_order_depends_target_GtestTests
  DEP_FILE = tests\CMakeFiles\GtestTests.dir\__\src\InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GtestTests.dir\__\src

build tests/CMakeFiles/GtestTests.dir/__/src/SearchServer.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/SearchServer.cpp || cmake_object_order_depends_target_GtestTests
  DEP_FILE = tests\CMakeFiles\GtestTests.dir\__\src\SearchServer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GtestTests.dir\__\src

build tests/CMakeFiles/GtestTests.dir/__/src/ConverterJSON.cpp.obj: CXX_COMPILER__GtestTests_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/src/ConverterJSON.cpp || cmake_object_order_depends_target_GtestTests
  DEP_FILE = tests\CMakeFiles\GtestTests.dir\__\src\ConverterJSON.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Илья/Desktop/SearchEngine/include -IC:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-src/include
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\GtestTests.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target GtestTests


#############################################
# Link the executable C:\Users\Илья\Desktop\SearchEngine\tests\GtestTests.exe

build C$:/Users/Илья/Desktop/SearchEngine/tests/GtestTests.exe tests/GtestTests[1]_tests.cmake | ${cmake_ninja_workdir}tests/GtestTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GtestTests_Debug tests/CMakeFiles/GtestTests.dir/InvertedIndex_test.cpp.obj tests/CMakeFiles/GtestTests.dir/SearchServer_test.cpp.obj tests/CMakeFiles/GtestTests.dir/__/src/InvertedIndex.cpp.obj tests/CMakeFiles/GtestTests.dir/__/src/SearchServer.cpp.obj tests/CMakeFiles/GtestTests.dir/__/src/ConverterJSON.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lgtest_main  -lgtest  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\GtestTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\tests && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=GtestTests -D TEST_EXECUTABLE=C:/Users/Илья/Desktop/SearchEngine/tests/GtestTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GtestTests_TESTS -D CTEST_FILE=C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/tests/GtestTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\Илья\Desktop\SearchEngine\tests\GtestTests.exe
  TARGET_IMPLIB = tests\libGtestTests.dll.a
  TARGET_PDB = GtestTests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\tests && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\tests && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\tests && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GtestTests: phony C$:/Users/Илья/Desktop/SearchEngine/tests/GtestTests.exe

build GtestTests.exe: phony C$:/Users/Илья/Desktop/SearchEngine/tests/GtestTests.exe

build SearchEngine: phony C$:/Users/Илья/Desktop/SearchEngine/SearchEngine.exe

build SearchEngine.exe: phony C$:/Users/Илья/Desktop/SearchEngine/SearchEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug

build all: phony _deps/json-build/all src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/src

build src/all: phony C$:/Users/Илья/Desktop/SearchEngine/SearchEngine.exe

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/tests

build tests/all: phony C$:/Users/Илья/Desktop/SearchEngine/tests/GtestTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/src/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GoogleTest.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/src/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
