# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SearchEngine


#############################################
# Order-only phony target for SearchEngine

build cmake_object_order_depends_target_SearchEngine: phony || source/CMakeFiles/SearchEngine.dir

build source/CMakeFiles/SearchEngine.dir/main.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/source/main.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = source\CMakeFiles\SearchEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/nlohmann_json/include -IC:/Users/Илья/Desktop/SearchEngine/include -I"C:/Users/Илья/Desktop/SearchEngine/nlohmann json/include"
  OBJECT_DIR = source\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SearchEngine.dir

build source/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/source/ConverterJSON.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = source\CMakeFiles\SearchEngine.dir\ConverterJSON.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/nlohmann_json/include -IC:/Users/Илья/Desktop/SearchEngine/include -I"C:/Users/Илья/Desktop/SearchEngine/nlohmann json/include"
  OBJECT_DIR = source\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SearchEngine.dir

build source/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/source/InvertedIndex.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = source\CMakeFiles\SearchEngine.dir\InvertedIndex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/nlohmann_json/include -IC:/Users/Илья/Desktop/SearchEngine/include -I"C:/Users/Илья/Desktop/SearchEngine/nlohmann json/include"
  OBJECT_DIR = source\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SearchEngine.dir

build source/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj: CXX_COMPILER__SearchEngine_unscanned_Debug C$:/Users/Илья/Desktop/SearchEngine/source/SearchServer.cpp || cmake_object_order_depends_target_SearchEngine
  DEP_FILE = source\CMakeFiles\SearchEngine.dir\SearchServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Илья/Desktop/SearchEngine/nlohmann_json/include -IC:/Users/Илья/Desktop/SearchEngine/include -I"C:/Users/Илья/Desktop/SearchEngine/nlohmann json/include"
  OBJECT_DIR = source\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SearchEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SearchEngine


#############################################
# Link the executable source\SearchEngine.exe

build source/SearchEngine.exe: CXX_EXECUTABLE_LINKER__SearchEngine_Debug source/CMakeFiles/SearchEngine.dir/main.cpp.obj source/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj source/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj source/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\SearchEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\SearchEngine.exe
  TARGET_IMPLIB = source\libSearchEngine.dll.a
  TARGET_PDB = SearchEngine.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\source && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\source && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nlohmann$ json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\nlohmann json" && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann$ json/edit_cache: phony nlohmann$ json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann$ json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Илья\Desktop\SearchEngine\cmake-build-debug\nlohmann json" && C:\Users\Илья\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Илья\Desktop\SearchEngine -BC:\Users\Илья\Desktop\SearchEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann$ json/rebuild_cache: phony nlohmann$ json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SearchEngine: phony source/SearchEngine.exe

build SearchEngine.exe: phony source/SearchEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug

build all: phony source/all nlohmann$ json/all

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/nlohmann json

build nlohmann$ json/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Илья/Desktop/SearchEngine/cmake-build-debug/source

build source/all: phony source/SearchEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/config.cmake.in C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/pkg-config.pc.in C$:/Users/Илья/Desktop/SearchEngine/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Илья/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Илья/Desktop/SearchEngine/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/CMakeLists.txt C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/config.cmake.in C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/Илья/Desktop/SearchEngine/nlohmann$ json/cmake/pkg-config.pc.in C$:/Users/Илья/Desktop/SearchEngine/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
